server {
  listen                80;
  server_name           telebaka.bakatrouble.pw;

  access_log            /srv/apps/telebaka/logs/nginx.access;
  error_log             /srv/apps/telebaka/logs/nginx.error;

  location /static {
    alias               /srv/apps/telebaka/public/static;
  }

  location /uploads {
    alias               /srv/apps/telebaka/public/uploads;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/telebaka.sock;
  }
}