[program:telebaka]
user = http
directory = /srv/apps/telebaka
command = /srv/apps/telebaka/venv/bin/uwsgi --yaml /srv/apps/telebaka/telebaka/configs/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = /srv/apps/telebaka/logs/uwsgi_err.log
stdout_logfile = /srv/apps/telebaka/logs/uwsgi_out.log
stopsignal = INT

[program:telebaka_celeryd]
user = http
directory = /srv/apps/telebaka
command=/srv/apps/telebaka/venv/bin/celery worker --app=telebaka -l info
stdout_logfile=/srv/apps/telebaka/logs/celeryd.log
stderr_logfile=/srv/apps/telebaka/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:telebaka_celerybeat]
user = http
directory = /srv/apps/telebaka
command=/srv/apps/telebaka/venv/bin/celery beat --app=telebaka -l info
stdout_logfile=/srv/apps/telebaka/logs/celeryd.log
stderr_logfile=/srv/apps/telebaka/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
